# request-hub

./: .env  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
request-hub-backend/: Dockerfile  build.gradle  settings.gradle
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/: RequestHubBackendApplication.java
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/exception/: RequestNotBelongToUserException.java
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/integration/: AuthenticationController.java  RequestController.java
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/mapper/: Mapper.java  RequestMapper.java
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/repository/: RequestRepository.java  UserRepository.java
request-hub-backend/src/main/java/com/pribavkindenis/requesthub/service/: AuthenticationService.java  RequestService.java  SecurityUtils.java
request-hub-backend/src/main/resources/: application.properties  jwt.properties  security.properties
request-hub-backend/src/main/resources/db/migration/postgres/: V1.0__create_security_tables.sql  V1.1__populate_roles_and_privileges.sql  V1.2__create_default_users.sql  V1.3__create_request_table.sql
request-hub-backend/src/test/java/com/pribavkindenis/requesthub/: RequestHubBackendApplicationTests.java
request-hub-backend/src/test/java/com/pribavkindenis/requesthub/integration/: AuthenticationIntegrationTest.java
request-hub-backend/src/test/resources/: application.properties
(+24 files in other folders)
