DB_NAME=request-hub
DB_USERNAME=postgres
DB_PASSWORD=postgres
PBKDF2_SECRET=r;4XBk3:)oCV4ac2.j3Yg-{Q5OF=j9dPkrX=&?_$)UhQa4TxG57*VY2yXTtD9}Sw
JWT_SECRET=.+Hx$Bo}wtak2hYEk&[?(BZwG#|8i}+`9kh?)r~Zh#q{%m7Sb9:!k1jU]/m%&D#7