jwt.token.secret=${JWT_SECRET:.+Hx$Bo}wtak2hYEk&[?(BZwG#|8i}+`9kh?)r~Zh#q{%m7Sb9:!k1jU]/m%&D#7}
jwt.token.issuer=${TOKEN_ISSUER:request-hub-backend}
jwt.token.audience=${TOKEN_AUDIENCE:request-hub-frontend}
jwt.token.expire-millis=86400000
